{"username":"morty","password":"1","wins":19,"losses":1,"score":0,"isOnline":false}
{"username":"mortyy","password":"1","wins":8,"losses":0,"score":0,"isOnline":false}
{"username":"di","password":"1","wins":4,"losses":8,"score":0,"isOnline":false}
{"username":"vi","password":"1","wins":1,"losses":1,"score":0,"isOnline":false}
{"username":"ri","password":"1","wins":0,"losses":0,"score":0,"isOnline":false}
{"username":"ki","password":"1","wins":0,"losses":0,"score":0,"isOnline":false}
{"username":"{\"authToken\":\"0\",\"command\":\"nii\"}","password":"{\"authToken\":\"0\",\"command\":\"1\"}","wins":0,"losses":0,"score":0,"isOnline":false}
